EMLC-2.0rev1.iepd/schemas/subset/niem-4.0/niem/adapters/fema/4.0/fema_rtlt.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<!-- edited with XMLSpy v2018 sp1 (x64) (http://www.altova.com) by Brian Wilkins (ArdentMC) -->
<xs:schema xmlns:fema-rtlt="http://www.ptaccenter.org/Rtlt.Core.Api.V1" xmlns:structures="http://release.niem.gov/niem/structures/4.0/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:appinfo="http://release.niem.gov/niem/appinfo/4.0/" xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rtlt="http://example.com/adapters/fema_rtlt/4.0/" targetNamespace="http://example.com/adapters/fema_rtlt/4.0/" version="1" xsi:schemaLocation="http://release.niem.gov/niem/appinfo/4.0/ ../../../utility/appinfo/4.0/appinfo.xsd http://release.niem.gov/niem/conformanceTargets/3.0/ ../../../utility/conformanceTargets/3.0/conformanceTargets.xsd" ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/3.0/#ReferenceSchemaDocument">
	<xs:annotation>
		<xs:documentation>Defines NIEM adapter types for external NIMS resource definitions by FEMA.</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://www.ptaccenter.org/Rtlt.Core.Api.V1" schemaLocation="../../../external/fema/fema_rtlt.xsd" appinfo:externalImportIndicator="true">
		<xs:annotation>
			<xs:documentation>A set of definitions to enable people to use the RTLT API. Included in the set of definitions is the definition of a NIMS resource.</xs:documentation>
		</xs:annotation>
	</xs:import>
	<xs:import namespace="http://release.niem.gov/niem/structures/4.0/" schemaLocation="../../../utility/structures/4.0/structures.xsd"/>
	<xs:complexType name="NIMSResourceDefinitionType" appinfo:externalAdapterTypeIndicator="true">
		<xs:annotation>
			<xs:documentation>A data type for a NIMS resource.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="structures:ObjectType">
				<xs:sequence>
					<xs:element ref="fema-rtlt:ResourceDefinition" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>A data type for a NIMS resource.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
