schemas/exchange/SensorCodeLists.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:sc="http://release.niem.gov/niem/domains/emergencyManagement/4.0/emevent/2.0/sensor/codes/" xmlns:structures="http://release.niem.gov/niem/structures/4.0/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:appinfo="http://release.niem.gov/niem/appinfo/4.0/" xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/" xmlns:term="http://release.niem.gov/niem/localTerminology/4.0/" xmlns:ns1="http://release.niem.gov/niem/proxy/xsd/4.0/" targetNamespace="http://release.niem.gov/niem/domains/emergencyManagement/4.0/emevent/2.0/sensor/codes/" elementFormDefault="qualified" version="1" ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/4.0/#ExtensionSchemaDocument">
	<xs:annotation>
		<xs:documentation> This extension schema defines the enumerations for the sensor detail codelists </xs:documentation>
		<xs:appinfo>
			<term:LocalTerm term="OPEX" literal="Operation Exercise"/>
		</xs:appinfo>
	</xs:annotation>
	<xs:import namespace="http://release.niem.gov/niem/proxy/xsd/4.0/" schemaLocation="../subset/niem-4.0/niem/proxy/xsd/4.0/xs.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/structures/4.0/" schemaLocation="../subset/niem-4.0/niem/utility/structures/4.0/structures.xsd"/>
	<xs:complexType name="OtherSensorDataTypeCodeType">
		<xs:annotation>
			<xs:documentation>
a data type code for a resource.
					</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="sc:OtherSensorDataTypeCodeSimpleType">
				<xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="OtherSensorDataTypeCodeSimpleType">
		<xs:annotation>
			<xs:documentation>
				a data type - Primary statuses based off of simple data types
					</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token">
			<xs:enumeration value="BOOLEAN">
				<xs:annotation>
					<xs:documentation>
Boolean data type
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="DOUBLE">
				<xs:annotation>
					<xs:documentation>
Floating point data type
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="INTEGER">
				<xs:annotation>
					<xs:documentation>
Integer data type 
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="STRING">
				<xs:annotation>
					<xs:documentation>
String data type
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
